# stagelog

./: .gitignore
Stagelog_re_backend/: CLAUDE.md  build.gradle  settings.gradle
Stagelog_re_backend/docs/: authentication-and-user.md  social-login-guide.md
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/: StagelogApplication.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/auth/controller/: AuthController.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/auth/cookie/: AuthCookieProperties.java  RefreshTokenCookieManager.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/auth/domain/: LoginAttempt.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/auth/dto/: AuthTokenResult.java  LoginRequest.java  OAuth2LoginRequest.java  RefreshRequest.java  SignupRequest.java  TokenResponse.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/auth/repository/: LoginAttemptRepository.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/auth/service/: AuthService.java  AuthTokenIssuer.java  LoginAttemptService.java  TokenPairWithHash.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/global/config/: JpaConfig.java  SecurityConfig.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/global/entity/: BaseEntity.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/global/exception/: BatchProcessException.java  BusinessException.java  DuplicateEntityException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  UnauthorizedException.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/global/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  RefreshTokenHasher.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/performance/client/: KopisApiClient.java  KopisPerformanceDataProvider.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/performance/controller/: BatchController.java  RawPerformanceController.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/performance/domain/: KopisPerformance.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/performance/dto/: KopisPerformanceDetailItem.java  KopisPerformanceDetailResponse.java  KopisPerformanceListItem.java  KopisPerformanceListResponse.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/performance/repository/: KopisPerformanceRepository.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/performance/service/: BatchService.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/user/controller/: UserController.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/user/domain/: Provider.java  Role.java  User.java  UserStatus.java
Stagelog_re_backend/src/main/java/com/stagelog/Stagelog/user/dto/: UserProfileResponse.java  UserUpdateRequest.java
Stagelog_re_backend/src/main/resources/: application.yml  logback-spring.xml
Stagelog_re_backend/src/test/java/com/stagelog/Stagelog/: StagelogApplicationTests.java
Stagelog_re_frontend/: .env.production  package-lock.json  package.json  (+1 more)
(+90 files in other folders)
